<!DOCTYPE html>

<!--
 Source code https://gitlab.com/metahkg/metahkg-web
 -->

<!--
 Copyright (C) 2022-present Wong Chun Yat (wcyat)

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
 -->

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            http-equiv="Content-Security-Policy"
            content="script-src 'self' https://connect.facebook.net https://www.instagram.com https://platform.twitter.com/widgets.js https://platform.twitter.com/js/ https://www.youtube.com https://www.gstatic.com/recaptcha/ https://www.google.com/recaptcha/ https://challenges.cloudflare.com/ https://static.cloudflareinsights.com https://cdnjs.cloudflare.com https://unpkg.com"
        />

        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

        <!-- preconnects -->
        <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
        <link rel="preconnect" href="https://cdn.jsdelivr.net" />
        <link rel="preconnect" href="https://na.cx" />
        <link rel="preconnect" href="https://api.na.cx" />
        <link rel="preconnect" href="https://i.metahkg.org" />
        <link rel="preconnect" href="https://google.com" />
        <link rel="preconnect" href="https://gstatic.com" />
        <!-- end - preconnects -->

        <!-- viewport and colors -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#f5bd1f" />
        <meta name="background-color" content="#222222" />
        <!-- end - viewport and colors -->

        <!-- name and description -->
        <title>Metahkg</title>
        <meta
            name="description"
            content="Metahkg is a free and open source lihkg-style forum."
        />
        <!-- end - name and description -->

        <!-- og -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Metahkg" />
        <meta property="og:site_name" content="Metahkg" />
        <meta
            property="og:description"
            content="Metahkg is a free and open source lihkg-style forum."
        />
        <meta property="og:url" content="%PUBLIC_URL%/" />
        <meta property="og:image" content="%PUBLIC_URL%/images/logo.png" />
        <!-- end - og -->

        <!-- twitter -->
        <meta name="twitter:title" content="Metahkg" />
        <meta name="twitter:card" content="summary" />
        <meta
            name="twitter:description"
            content="Metahkg is a free and open source lihkg-style forum."
        />
        <meta name="twitter:image" content="%PUBLIC_URL%/images/logo.png" />
        <!-- end - twitter -->

        <link rel="apple-touch-icon" href="%PUBLIC_URL%/images/logo192.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    </head>

    <body
        class="!p-0 max-h-screen max-w-100v overflow-x-hidden overflow-y-auto child:scrollbar-thin child:scrollbar-track-[#f5f5f5] dark:child:scrollbar-track-[#151515] child:scrollbar-thumb-[#e1e1e1] dark:child:scrollbar-thumb-[#393939] child:scrollbar-thumb-rounded-md"
    >
        <noscript>You need to enable JavaScript to run this app.</noscript>

        <!-- the element where the react app is rendered -->
        <div id="root"></div>
    </body>
</html>
